# AmhersBot

./: BotFunctions.cs  Discord.csproj  Discord.sln  Form1.Designer.cs  Form1.cs  Form1.resx  HardwareInfo.cs  Program.cs  README.md  UserData.cs  app.manifest  kernel32.cs  user32.cs  win32api.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
